{
  "name": "@cinatra-ai/planner-agent",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "description": "Advisory design-review helper for /chat agent authoring; reads an OAS-under-review and emits design suggestions. Dispatched by agent_source_review when the OAS is non-trivial. See docs/developer/chat-agent-authoring-review.md.",
  "type": "module",
  "files": [
    "cinatra",
    "skills"
  ],
  "cinatra": {
    "apiVersion": "cinatra.ai/v1",
    "kind": "agent",
    "displayName": "Planner Agent",
    "dependencies": [],
    "roles": [
      "agent-planner"
    ],
    "consumes": [],
    "packageType": "agent",
    "manifestVersion": 1,
    "sourceTemplateId": "agent-planner-flow",
    "sourceVersionId": "19e1b0b0-f003-4b55-a24a-e33e65b4665c",
    "sourceVersionNumber": 1,
    "riskLevel": "low",
    "hasApprovalGates": false,
    "toolAccess": [],
    "ownerOrgId": null
  }
}
